INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('A3D','Ambassador Program ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AAR','After Action Report','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ACM','Advanced Currency Management','Allows to track changing exchange rates.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ACS','API Cursor Server','The separate server that manages cursors (batches) to keep app server from being overwhelmed.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ACV','Annual Contract Value','The sum of the annualized contractual value of a new or add-on opportunity or opportunities. The ACV calculation only includes renewable products (not limited life, Sandbox, retained architect, PSPs, etc…) and does not include renewal opportunities. Opportunities define ACV. Overview deck: https://org62.my.salesforce.com/069300000027sbM ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ADC','Average Days to Close','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 

INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ADM','Adaptive Delivery Methodology','Our internal system for organizing and delivering on projects. It is based on Scrum, which is an agile software development methodology, but extends to many other aspects of doing work at Salesforce.  Sometimes referred to as Agile Development Methodology. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AE','Account Executive','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AE-CS','Account Executive-Commercial Sales','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AE-FS','Account Executive-Field Sales','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AFAIK','As Far As I Know','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AFW','Automation Framework','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ALM','Application Lifecycle Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AMER','Americas','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AMTS','Associate Member of Technical Staff','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 



INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AOV','Annual Order Value','The annualized value of an order or orders. The AOV calculation includes all products sold including limited life and renewal opportunities. AOV = Unit Price * Quantity / Billing Frequency * 12 * Conversion Rate (if applicable). Orders define AOV. Oveview deck: https://org62.my.salesforce.com/069300000027sbM ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 



INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AP','Asia Pacific','Also, used as a prefix to our instances to indicate location (e.g., AP0, etc.) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 



INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AP','Accounts Payable','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('APAC','Asia Pacific','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('API','Application Programming Interface','Interface implemented by a software program that enables it to interact with other software. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('APT ','Advanced Persistent Threat ','Wikipedia: Advanced persistent threat (APT) usually refers to a group, such as a foreign government, with both the capability and the intent to persistently and effectively target a specific entity.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('APT','Average Page Times','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ARA','Account Risk Assessment','This is process launched within CFL in FY15 and designed to identify, evaluate, and act on potential account risk early in the customer lifecycle (Org62 Chatter Group: https://org62.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F930000000HCls). ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ASG ','Ashburn (VA) - datacenter','A datacenter in Ashburn, VA. Historically, it was only used as our single disaster recovery site. Now it serves lives traffic for many instances, see https://sites.google.com/a/salesforce.com/qe/Home/qualityassurance/core-infra-qa/instances-datacenters-mapping for details. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ASP','Average Selling Price','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ATR','Authorized Training Reseller','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ATS','Advanced Technical Solution','Experts Sales Engineer within the SE organization who focus on platform / force.com  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AUM ','Available Usual Means ','Typically used in conjunction with a WFH or OOO message, the sender is indicating they're available by usual methods (e.g. phone/email) even though they're not in the office.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('AVP','Area Vice President','Manages teams of RVPs ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BAFO','Best and Final Offer','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BCM','Business Continuity Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BCP','Business Continuity Planning','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BDM','Business Decision Maker','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BDR','Business Development Rep.','BDR/EBRs are hunters/prospectors aligned to EBU & CBU (Commercial) AEs. Also known as EBR (Enterprise Business Rep.) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BRD','Business Requirements Document','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BT','Black Tab','Tab on a SFDC page that allows internal Salesforce staff to perform various maintenance and diagnostic functions. As you might guess, the tab has white letters with a black background (at least on default themed pages)  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('BUTC ','Break Up The Core ','Pronounced "Butsy". An R&D project to modularize the one giant "SFDC" module (that has been around for years) and disentangle the code into smaller more modular parts. Also affectionately known as SUTC (smash up the core). Variants include BUTD (break up the doc).  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 

INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CAB','Change Advisory Board','The body that manages all Change Requests (CRs) within Technology & Products. All configuration changes that are released into production are managed by this process.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CAD','Client Account Director','Main AE responsible for leading account teams selling effort into Top 30 EBU accounts ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CAD','Canadian Dollar','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CAS','Cloud Application Services','Team responsible for administrtaoin and oversight of internal Salesforce orgs (e.g., Org62, Peopleforce, etc.). Team formally called IT On-Demand. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CATT','Critical Accounts Technology Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CBU','Commercial Business Unit','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CC1K','Customer Company 1000','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 




INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CCE','Customer Centric Engineering','Group within R&D that loves seeing happy faces on our customers. https://sites.google.com/a/salesforce.com/cce/  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CDM','Customer Data Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CEB','Commercial and Emerging Business','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CEO','Commissionable Event Object','Object in Org62 that contains order items that have a commission associated with them. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CES','Customer Experience Specialist','Own adoption and success for Standard customers. Standard for all sized accounts, but predominant in CBU accounts. CES/SAM/CSM/SM all used interchangeably, though sometimes incorrectly ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CES','Cloud Education Specialist','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CES','Customer Engagement Specialist','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CF','Cloudforce','Company event organised at country level in the top countries (currently 8). A variant of that is CloudForce Essentials which is done on a smaller scale. CloudForce & CloudForce essentials usually involve sponsorship by partners. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CFL','Customers For Life','Department that is responsible for customers post-sale. They make sure we have happy customers and that they renew. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CHI','Chicago (IL) - datacenter','Data center located in Elk Grove Village, Illinois (Chicago) - as referenced here https://org62.my.salesforce.com/a6j30000000006D ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CHX','Government pod data center in Chicago','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CIA ','Cloud and Industry Architect ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CIC','Critical Incident Center','CIC Chatter Group: https://org62.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F9300000008UG2 ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CIT','Customer Intelligence Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 



INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CL ','Changelist ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CLaSP ','Customer Landscape and Solution Plan ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CLaSP','Cloud Landscape & Solution Planning','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CLCO','Code Line Cut Over','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CME','Contact Management Edition','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 



INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CMP ','Collaborative Meta Process ','A collaborative socialization process to pitch changes and drive agreements, especially for process changes. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CMP','Collaborative Management System','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CMS','Configuration Management System','The "single source of truth" for all infrastructure information at Salesforce ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CMT','Crisis Management Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CO','Change Order','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('COB','Close Of Business','Generally indicates that something will be done/completed/satisfied by the end of the business day (e.g., "I will respond to you by the Wednesday COB"). ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CPC','Cost per Click','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CPL','Customer Portal License','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CPO','Commissions Participant Object','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CPO','Cloud Product Owner','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 




INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CPQ','Configure, Price, Quote','The process leading up to generating a sales proposal for companies offering complex product and service combinations. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CRD','Chicago R&D Datacenter','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CRM','Customer Relationship Management','Software geared at helping companies organize their customers, leads, and accounts. Salesforces primary business is providing cloud-based CRM solutions. Our stock ticker symbol is also CRM. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CRT','Custom Report Type','CRTs allow you to build a framework in the report wizard from which users can create and customize reports. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CS','Corporate Sales','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSAT','Customer Satisfaction','An individual performance dashboard item indicating customer satisfaction. Implementation CSAT refers to satisfaction with the implementation; Support CSAT refers to satisfaction with the support individual. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSD','Customer Success Director','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSE','Customer Success Executive','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSE ','Client Services Executive ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSG','Customer Success Group','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSG','Customer and Sales Growth Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSIRT','Computer Security Incident Response Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSM','Customer Success Manager','Own adoption and success for Premier Customers. Typically larger > $600K AOV accounts. Success Manager II & III, (CES/SAM/CSM/SM all used interchangeably) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSMB','Commercial, Small & Medium Business','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSP','Customer Success Plan','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSR','Customer Success Request','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 

INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CSS ','Customer Service and Support ','CSS is usually what we call our Service Cloud product. It includes things like call center, cases, and solutions.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CST ','Comparison System Test ','Semi-representative environment of just the db tier with production data. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CST','Cloud Success Technologist','Replaced by SA (Success Architect) - Account Team member who works alongside the CSM to ensure the technical well-being of the SFDC implementation. Typically assigned to customers with Premier Success Plans and >$1M in AOV. Own Technical success for 1 to 7 Premier Customers in Region. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CTA','Certified Technical Architect','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CTA','Call To Action','Anything on a website or document that asks the audience to do something (go to a website, check out a demo, etc.).  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CTAP ','Contingent Talent Acquisition Program ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CTI ','Computer Telephony Integration','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CTR','Click Through Rate','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 

INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CUF','Chatter Universal Feed','Aura-based chatter feed to be used across all containers and UIs ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('CX','Customer Experience','The sum of all experiences a customer has with a supplier of goods or services, over the duration of their relationship with that supplier. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DAB','Declaractive App Builder ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DACH','Germany (D), Austria (A), Switzerland (CH)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('D&B','Dunn & Bradstreet','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DB','Dashboard','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DBO','Database Owner','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DC','Designated Contact','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DDC','Data Dot Com (Data.com)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DE','Developer Edition','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DF','Dreamforce','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DIACCE ','Direct Investigation Assignment to Customer Centric Engineering ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DJC','Dreamjob Central','#dreamjob central is the place to connect with everything you need to know from Employee Success, Payroll and Benefits. In order to access, log into org62, click “Add a Tab”, and add #dreamjob central. You can easily post your question publicly to the community or privately. If you prefer, you can also call 855.drm.jobs (855.376.5627) and speak with someone right away. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DLT','Distribution Leadership Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DNAE ','Do Not Auto Enable','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DOT','Default Organization Template','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DPD','Days Past Due','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DRO','Data Residency Option ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DSR','Deal Support Request','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('DW','Data Warehouse','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EBC','Executive Briefing Center','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EBF','Emergency Break Fix','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 

INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EBR','Enterprise Business Representative','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EBU','Enterprise Business Unit','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ECF','Encrypted Custom Field','Encrypted custom fields are text fields that can contain letters, numbers, or symbols but are encrypted. The value of an encrypted field is only visible to users that have the “View Encrypted Data” permission. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ECOMM','Executive Committee','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ECR ','Emergency Change Request ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00');


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ECS','Enterprise Corporate Sales','Quota-carrying secondary AE who covers subsidiaries in large corporations. ECS Geo or ECS Named (covers subsidiary(ies) on single account) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EDW','Enterprise DataWarehouse','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EE','Enterprise Edition','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ELA','Enterprise License Agreement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ELT','Executive Leadership Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EMEA','Europe Middle East and Africa','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ENT','Enterprise','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EOL','End Of Life','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EOM','End of Message','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EOP','Executive Outreach Program','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ERD','Entity Relationship Diagram','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ERP','Enterprise Resource Planning','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ERT','Emergency Response Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ES','Expert Services','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ESB','Emerging Small Business','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ESBP','Employee Success Business Partner','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ESMB','Emerging Small - Midsized Business','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ESPP ','Employee Stock Purchase Plan ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ETMC','ExactTarget Marketing Cloud','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('EWS','Early Warning System','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('FDL','Final Demand Letter','Letter sent to suspended customers ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('FLS','Field Level Security','Determines how the field should behave for a particular user.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('FQDN','Fully Qualified Domain Name','A fully qualified domain name (FQDN), sometimes also referred as an absolute domain name,[1] is a domain name that specifies its exact location in the tree hierarchy of the Domain Name System (http://en.wikipedia.org/wiki/Fully_qualified_domain_name). ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('FS','Field Sales','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('FSC','Forward Schedule of Change','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('F/U','Follow Up','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('G4G','Go For Growth (former FastStart)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GA','General Availability','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GAM','Global Account Manager','Main AE responsible for leading account teams selling effort into Global 25 EBU accounts ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GB','General Business','Group of accounts covering larger accounts, but not classified as Field Sales. GB is part of Corporate Sales. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GBO','Global Business Operations','Our internal finance organization ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GE ','Group Edition ','The cheapest license a customer can purchase. GE is below PE (professional edition). It gives you a few users and lets you track accounts, contacts, and leads. Targeted towards very small companies.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GEM ','Global Enterprise Manager ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GIA','Government pod infrastructure','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GOC','Global Operations Center','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GOE','Global Office Expansion','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GRE ','Group Recurring Event ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GSD','Global Service Desk (aka Helpdesk or IT Helpdesk) ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GSE ','Global Standard Environment ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GSI','Global System Integrator','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GTM','Go To Market','Team that defines and executes go-to-market strategy (e.g. selling, solution creation, field enablement) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GUS ','Grand Unification Strategy','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('GX','Government Experience','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('HA','High Availability','Related to uptime concerns at Salesforce (i.e. trying to minimize outages of any sort for our customers)  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('HCLS','Healthcare & Life Sciences','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('HOB','Health of Business','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('HOT','Hands On Training','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('H&T','Help & Training','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('IBU','Industry Business Unit','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('IC','Individual Contributor','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ICV','Incremental Contract Value','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('IPD','Ignite Program Director','In the Sales Engineering orgs, these technical/business consultants work with SEs & AEs to hold Ignite programs which are designed to expand the vision of what Salesforce solutions can do within both EBU & CBU accounts, therefore creating additional demand within existing & new customers. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('IPG','Industry Product Group','Provides targeted industries with scalable, repeatable solutions and products, field enablement, and focused execution ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('IPM','Industry Product Manager','PM with Industry Domain Expertise ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('IST ','Integration System Test ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ISV','Independent Software Vendor','An external company that builds software designed to work closely with salesforce.com. They may offer their software on our App Exchange. We treat these companies as our partners because their success relates to our success.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('JAD','Joint Application Design','A process used to collect business requirements while developing new information systems (http://en.wikipedia.org/wiki/Joint_application_design) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('JP','Japan','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('KI','Known Issue','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('KPI ','Key Performance Indicator ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('KSO','Key Sales/Strategic Objectives','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LACA','Latin America','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LAP','Limited Activation Permissions','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LDV ','Large Data Volumes ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LEAP','Lead Entry Automation Platform','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LMS','(Learning Management System) A Repository','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LMTS','Lead Member of Technical Staff','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LOB','Line Of Business','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LOE','Level of Effort','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('LTV','Lifetime Value','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MC','Marketing Cloud','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MCS','Mission Critical Support','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 

INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MDF','Marketing Development Fund (Sponsorship Revenue)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MDM','Master Data Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MDM','Mobile Device Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MDP','Multi-Dimensional Publisher','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MM','Model Metrics','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MM','Mid-Market','Group of accounts covering mid market sized companies. MM is part of Corporate Sales. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('M&M','Monitoring & Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MoM','Month over Month','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MOOC','Massive Open Online Course','A Massive Open Online Course is an online course aimed at unlimited participation and open access via the web (http://en.wikipedia.org/wiki/Massive_open_online_course). ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MRR','Monthly Recurring Revenue','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MSA','Master Service Agreement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MSA','Master Subscription Agreement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MSP ','Managed Services Provider ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MTA','Message Transfer Agent','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MTS','Member of Technical Staff','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('MY','Multi-year','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NA','North America','Also, used as a prefix to our instances to indicate location (e.g., NA1, NA13, etc.) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NAM','National Account Manager','Main AE responsible for leading account teams selling effort into large EBU accounts - limited to a single country ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NDA','Non-Disclosure Agreement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NFS','Network File System','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NHO','New Hire Orientation','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NIT','Non Interruption Thursdays','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NOC ','Network Operations Center','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NPI','New Product Introduction','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NPP','New Product & Pricing Council','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('NPS','Net Promoter Score','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ODS','Operational Data Store','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('OEM ','Original Equipment Manufacturer','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('OKR ','Objectives, KPIs, and Results ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('OOM ','Opportunity Open Market ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('OSC','Operations Service Center','Now called Site Reliability (SR) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('OTE','On Target Earnings','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 

INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('P4','Perforce (Codeline Management System)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PA','Program Architect','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PACE ','Prepare, Align, Connect, Excel','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PACE','Prepare Align Connect Excel','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PAM','Partner Account Manager','Manages defined partner account(s) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PAM','Product Account Manager','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PAM ','Partner Engagement Manager ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PAR','Personalized Account Review','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PCI','Payment Card Industry','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PCOMM','Presidents Committee','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PCT','Program Core Team','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PE','Professional Edition','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PJV','Published Journal Voucher','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PKI','Public Key Infrastructure','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PL','Portfolio Lead','Manage Portfolio of Accounts within Region; Rpt to RL; scope of control ~$50-100M ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PLM','Product Line Manager','A manager over an entire product line, with many PMs (product managers) as direct reports.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 



INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PLM','Product Lifecycle Management','Process of managing the entire lifecycle of a product from its conception, through design and manufacture, to service and disposal (http://en.wikipedia.org/wiki/Product_lifecycle_management). ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PM','Product Manager','An employee that manages products (features) and works closely with development to build the product.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PMM ','Product Marketing Manager ','An employee in the product marketing group.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PMTS','Principal Member of Technical Staff','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PNR','Percentage Net Revenue','i.e. Rev Share ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PO','Purchase Order','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PO ','Product Owner ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('POD','Point of Delivery','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('POP','Point of Presence','An artificial demarcation point or interface point between communicating entities (http://en.wikipedia.org/wiki/Point_of_presence). ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('POP','Planning Optimizer Portal','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PP ','Partner Portal ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PR','Purchase Requisition','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PR ','Purchase Request','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PRM','Partner Relationship Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PSA','Professional Services Agreement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PSP','Premier Success Plans','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PTO','Paid Time Off ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PTOn','Paid Time On','Time allowed for developers to work on independent projects ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('PxE','Performance Edition','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('QBR','Quarterly Business Review','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('QE','Quality Engineer','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('QoQ','Quarter over Quarter','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('QPD ','Quality, Performance, Documentation ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('R6','Radian6','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RA','Retained Architect','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RAD ','Release Architecture Development ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RARU ','Run As Running User ','The ability to run a dashboard report in Salesforce in the context of the current running user  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RCA ','Root Cause Analysis ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('R&DPS ','R&D Production Support ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RFP ','Request For Proposal ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RL','Regional Lead','Manage Region responsible for driving Adoption w/ Customers; scope of control ~$200M ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RM','Renewal Manager','Manages renewals for each region ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RM','Regional Manager','Front line managers for ESMB ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ROA','Rules of Assignment','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ROE','Rules of Engagement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ROI','Return On Investment','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ROM','Rough Order of Magnitude','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('ROW','Rest of World','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RPM','Regional Partner Manager','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RPS','Release Package Store','A horizontally scalable solution for release distribution of all the applications that Salesforce.com develops ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RTB','Run The Business','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RUL','Restricted Use Language','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('RVP','Region Vice President','Manages teams of AEs ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('S2S ','Source To Settle ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('S2S','Salesfore to Salesforce','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SA','Solution Architect','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SAM','Success Account Manager','Own adoption and success for Premier customers. Typically mid-size <$600K AOV accounts. Success Manager I, (CES/SAM/CSM/SM all used interchangeably) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SAM','Support Account Manager','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SAN','Storage Array Network','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SAS','Support Account Specialist','Replaced by SA (Success Architect) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SBR ','Skills Based Routing ','Refers to the routing of a Case to a particular PSA based on their skillset.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SD','Success Desk','Pre-sales "inside" SEMs who help structure optimal deals $100K-$600K. Formally use Solution Engagement Manager (SEM) titles ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SDCL','Systems Development Life Cycle','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SDM','Solution Delivery Manager','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SDO ','Simple Demo Org ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SE','Solution Engineer','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SE','Service Entitlement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SEA','Solution Enterprise Architects','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SELA','Social Enterprise License Agreement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SEM ','Solution Engagement Manager ','Pre-sales "outside" SEMs who help structure optimal deals >$600K. Sometimes referred to as Solutions Consultants or "Pre-Sales" Consultants ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SEM','Search Engine Marketing','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SEO','Search Engine Optimisation','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SESI','Social Enterprise Strategic Implementation','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SEV ','Social Enterprise Vision ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SFA','Sales Force Automation','A general term synonymous with CRM. SFA is also what we call our Sales Cloud product.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SFDC','Salesforce.com','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SFM','San Francisco Main Street Datacenter','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SGD','Secure Global Desktop','Another name for SRD ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SHI','Special Handling Instructions','Instructions for handling a particular account. These instructions are found in the Accounts object, and need to be followed when an account is contacted (for example for notifying the account about a Case).  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SI','Systems Integrator','An external company that helps to integrate salesforce.com with other existing software platforms. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SIE','Strategic Innovation Executive','The official title for the members of the strategic innovation team named Ignite. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SIN','Singapore (SG) - datacenter (decommisioned)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SJL ','San Jose Datacenter ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SKO','Sales Kick Off ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SKU','Stock Keeping Unit','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SLA','Service Level Agreement','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SM','Success Manager','Own adoption and success. SM I: <$600K Premier customers; SM II: $600-$1MM Premier; SM III: $1MM+ Premier customers. New categorization for SAMs and CSMs based on size of covered accounts ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SMB','Small Medium Business','Group of accounts covering the small and medium size companies. SMB is part of Corporate Sales. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SME','Subject Matter Expert','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SOQL','Salesforce Object Query Language','Similar to SQL, SOQL is used to query objects (database) in salesforce.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SOSL','Salesforce Object Search Language','A language used to search records in salesforce.com.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SOW','Statement of Work','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SP','Success Profile','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SPOT','Single Point of Truth','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SR','Site Reliability','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SR','Sales Representative','A sales representative that focuses on selling salesforce.com to small companies.  Member of the Sales Development team. SRs follow-up, work, convert (into Opportunities), or archive incoming leads. "Lead follow-up" Rep ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SRD','Secure Remote Desktop','A citrix-style interface to production systems ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SRO','Site Reliability Operations','Now called Site Reliability (SR) ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SRO','Sales Representative Ownership','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SS','Strategic Services','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SS','Solution Specialist','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SSE','Sales Support Engineer','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SSP','Self Service Portal','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SWE','Services Work Exception','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('SWL','Suspension Warning Letter','Letter sent to past due customers prior to suspension of their access. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('T3','Tier 3 Support','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TA','Techincal Architect','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TAE','Training Account Executive','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TAM','Total Addressable Market','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TBD','To Be Deleted','When planning to delete a field in Org62, the field label is updated to append "TBD - <Planned Deletion Date>" to the label name in an effort to notify users that a particular field is going to be deleted. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TBD','To Be Determined','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TBH','To Be Hired','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TCO','Total Cost of Ownership','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TCV','Total Contract Value','Value of the contract over the whole life of the contract. ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TDM','Technical Decision Maker','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TFMS','Test Failure Management System','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TI','Test Instance (Sandbox)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TLA','Three Letter Acronym','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TLP','True Login Percentage','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TOLA','Texas, Oklahoma, Louisiana, Arkansas (Territory)','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TOR','Technical Opportunity Review','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('T&P','Technology & Products','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TPM','Technical Program Management','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TPM','Technical Product Manager','PM with salesforce technology expertise managing dependencies across clouds ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TSA','Technical Solution Architect','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TTM','Trailing Twelve Months','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('TYO ','Tokyo (JPN) - datacenter','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('UA ','User Assistance ','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('UAT','User Acceptance Testing','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('UDD ','Universal (or Unified) Data Dictionary ','A stored set of metadata about Salesforce product data models, which is used in the products for many purposes including automatic code generation  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('UE','User Experience','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('UE','Unlimited Edition','The best of the best. UE is above EE (Enterprise Edition) and gives you everything including 24x7 premier support, a dedicated amin, full sandbox, and a plethora of other premium features.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('UI','User Interface','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('UX','User Experience','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('V2MOM','Vision, Values, Methods, Obstacles, Metrics','What Salesforce.com uses to set goals, measure employee and company performance. Each employees V2MOM is used during the yearly review process.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('V2V','Vision to Value','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('VAR','Value Added Reseller','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('VAT','Virtual Architecture Team','A cross-team group composed of subject matter experts from every development team. The team defines the architectural road map, reviews architecturally significant changes to the code, and defines coding standards. Search "Virtual Software Architecture" for more.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('VF','VisualForce','VisualForce is a markup language that can be rendered on the Force.com platform. VF pages look very similar to HTML and in fact can include HTML directly in the page.  ','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('VLO','Very Large Organization','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('VMS','Vendor Management System','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('VOC','Voice of the Customer','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('VTO','Volunteer Time Off','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('W2W','Wall to Wall','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WAS','Washington (DC) - datacenter','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WAX','Government pod data center in Washington','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WebPAR','Web Personalized Account Review','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WIIFM','What''s In It For Me?','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WIIFT','What''s In it For Them?','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WW','Worldwide','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 


INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WWMM','World Wide Managers Meeting','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('WWW','World Wide Web','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 
INSERT INTO term_lists(name,definition,additional_notes,term_type,created_at,updated_at) VALUES ('YoY','Year over Year','','BUSINESS','2016-03-04 17:14:00','2016-03-04 17:14:00'); 