/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

td, th 
	padding: 25px

html,body
	height: 100%


body
	background: #fff
	color: #555 
	font: 15px/20px Arial, Helvetica, sans-serif
	margin: 0 0 0 0
	padding: 0
	text-align: center

input
	text-align: center

.center
	margin: auto
	width: 85%
	padding: 10px

.logo_pad 	
	padding-top: 20px
	padding-bottom: 20px

.navbar-brand img
	height: 25px

.dropdown
	img 
		width: 20px
		height: 20px
		margin: 0 0 0 0
		opacity: 0.9
		position: relative
		right: 3px

.ben
	img 
		width: 100%
		margin: 0 0 0 0
		opacity: 0.8
		position: relative

.dropdown-submenu
	position: relative


.dropdown-submenu .dropdown-menu 
	top: 0
	left: 100%
	margin-top: -1px

.navbar-fixed-bottom
	background-color: #f8f8f8
	border-color: #e7e7e7

.navbar-nav li > a 
	color: #777

.navbar-default
	background-color: #fff
	border-color: #fff

.search-section
	background-color: #109AD8
	color: #fff
	padding: 80px 0px 80px 0px

.search-results
	background-color: #109AD8
	color: #fff
	padding-top: 0px
	padding-bottom: 80px

.search-section2
	background-color: #109AD8
	color: #fff
	padding-top: 15px
	padding-bottom: 15px

.logo_pad2 	
	padding-top: 15px
	padding-bottom: 15px
	img
		height: 105px
		width: 165px

.bant
	padding-top: 40px
	padding-bottom: 40px
	img
		height: 80px
		width: 80px
		opacity: 0.5


#search .form
	height: 150px

#search
	padding: 45px 25px 45px 25px	

#search_field
	width: 60%
	padding: 7px
	font-size: 40px
	background-color: #d0d0d0
	border-radius: 16px
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2)

#team-list 
	img
		width: 60px
		height: 60px
		border-radius: 35%
		margin: 0 0 0 0
		opacity: 0.9
	.yoda
		width: 35px
		height: 35px
		border-radius: 25%
		margin: 0 0 0 0
		opacity: 0.9
		z-index: 4
		position: relative
		right: 170px
	th
		padding: 10px
		font: 15px Arial
	td
		padding: 10px
		font: 15px Arial

.toggleClick a
	&:link
		font-size: 20px
		text-decoration: none
		background-color: #01a3d6
		color: white
		padding: 20px 20px 20px 20px
		text-align: center
		text-decoration: none
		display: inline-block
		border-radius: 10px
	&:visited
		background-color: #01a3d6
		text-decoration: none
		color: white
	&:hover
		background-color: #566b81
	&:active
		background-color: #566b81


.userlicense a
	&:link
		font-size: 20px
		text-decoration: none
		background-color: #01a3d6
		color: white
		padding: 20px 20px 20px 20px
		text-align: center
		text-decoration: none
		display: inline-block
		border-radius: 10px
	&:visited
		background-color: #01a3d6
		text-decoration: none
		color: white
	&:hover
		background-color: #566b81
	&:active
		background-color: #566b81



.toggleClick 
	height: 100px		

#team-list a
	&:link
		text-decoration: none
		background-color: #01a3d6
		color: white
		padding: 5px 5px
		text-align: center
		text-decoration: none
		display: inline-block
		border-radius: 5px
	&:visited
		text-decoration: none
		color: white
	&:hover
		background-color: #566b81
	&:active
		background-color: #566b81

iframe
	height: 1000px
	width: 1000px

.test + .tooltip > .tooltip-inner
	background-color: #01a3d6
	color: #FFFFFF
	padding: 15px
	font-size: 13px
	white-space: pre-line

.tooltip-inner
	max-width: 500px
	width: 500px

.test + .tooltip.bottom > .tooltip-arrow
	border-bottom: 5px solid #01a3d6	



/* TOP PANEL */

#topPanel
	width: 100%
	height: 70px
	position: relative
	margin: 0 auto
	padding: 0
	img
		width: 180px
		height: 180px
		z-index: 1
		padding: 0
		position: absolute
		margin: 0 0 0 0
	.headone
		font-size: 20px
		font-weight: bold
		font: Arial
		color: #555
		background: #fff

/* Term Results Styling */

#term-listing
	width: 100%
	padding: 0px 0px 0px 0px
	position: relative
	margin: auto
	h1
		font-size: 36px
		line-height: 36px
		width: 100%
		top: 40px

/* FOOTER PANEL */

.clearfooter
	height: 50px
	clear: both

.row
	margin-left: 0px
	margin-right: 0px

.navbar 
	margin-bottom: 0
	border-radius: 0
    
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content 
	height: 450px

/* Set gray background color and 100% height */
.sidenav
	padding-top: 20px
	background-color: #f8f8f8
	border-color: #e7e7e7
	height: 100%

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px)
.sidenav
	height: auto
	background-color: #f8f8f8
	border-color: #e7e7e7

.notes
	height: 46px
	background-color: #01a3d6
	color: #FFFFFF
	font-size: 22px

.container
	width: 100%
	padding: 0 0 0 0

.carousel-control.right 
	background-image: none

.carousel-control.left 
	background-image: none

.carousel-content
	padding: 12px 12px 12px 12px





.db-wrapper 
	font-family: Arial
	padding: 60px 0px 60px 0px

.db-bk-color-zero 
	background-color: #999

.db-bk-color-one 
	background-color: #f55039

.db-bk-color-two 
	background-color: #46A6F7

.db-bk-color-three 
	background-color: #47887E

.db-button-color-one
	border: none
	background-color: #f55039
	color: #fff

.db-button-color-one
	hover 
		color: #fff
	focus
		color: #fff		

.db-button-color-two
	border: none
	background-color: #46A6F7
	color: #fff

.db-button-color-two
	hover
		color: #fff
	focus
		color: #fff

.db-button-color-three 
	border: none
	background-color: #47887E
	color: #fff
	hover	
		color: #fff
	focus
		color: #fff

.db-pricing-nine
	border: 1px solid #EDEDED
	margin-bottom: 30px

.db-width-perticular
	width: 300px

.db-pricing-nine .table
	text-align: center
	margin-bottom: 0px


.db-pricing-nine thead tr th
	font-weight: normal
	font-weight: normal
	height: 72px
	vertical-align: middle
	text-align: center
	color: #fff

.db-pricing-nine i.icon-red
	color: rgb(250, 57, 57)

.db-pricing-nine i.icon-green
	color: #00E025

.db-pricing-nine i.icon-blue
	color: #3232ff

.db-pricing-nine i.icon-lightblue
	color: #7f7fff

.db-pricing-nine i.icon-orange
	color: #ffae19

.license-button
	padding: 20px 0 20px 0









